* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 30px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    transition: 0.10;

}

.col-2 {
    flex-basis: 50%;
    min-width: 60px 0;
}

.col-2 img {
    max-width: 100%;
    padding: 60px 0;
    /* margin-top: 5%; */
}

.col-2 h1 {
    font-size: 60px;
    line-height: 70px;
    margin: 30px 0;
}

.btn {
    display: inline-block;
    background: rgb(198, 12, 12);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

/* .btn :hover{
    background: rgb(66, 66, 144);
} */

.header {
    background: radial-gradient(#fff, #f6c0c0);
}

.header.row {
    margin-top: 70px;
}

.catergoiries {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 260px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1090px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 12px;
}

.col-4 {
    flex-basis: 25%;
    padding: 12px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.10;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #7e7979;
}

.title:after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* .col-4:hover{
    -webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(15deg) scale(1.4);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
} */
.offer {
    background: radial-gradient(#fff, #f6c0c0);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2.offer-img {
    padding: 50px;
}

small {
    color: #655d5c;
}

.testimonial {
    padding-top: 80px;
}

.testimonial col-3 {
    text-align: center;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0, 1);
    cursor: pointer;
    padding: 40px 20px;
    transition: transform 0.5s;
}

.testimonial.col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial.col-3:hover {
    transform: translateY(-10px);
}

.brand {
    margin: 200px 0;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale();
}

.col-5 img:hover {
    filter: grayscale(0);
}

.footer {
    background: black;
    color: white;
    font-size: 15px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer col-1,
.footer col-2,
.footer col-3,
.footer-col-3,
.fotter-col-4 {
    min-width: 200px;
    margin-bottom: 20px;
}

.fotter-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-2 img {
    width: 100px;
    margin-bottom: 20px;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 150px;
}

.copyright{
    text-align: center;
}
